# api

./: BikeDataProject.API.sln  LICENSE.md  README.md
src/BikeDataProject.API/: BikeDataProject.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/BikeDataProject.API/Controllers/: SampleController.cs  WeatherForecastController.cs
src/BikeDataProject.API/Controllers/Security/: SecurityController.cs
src/BikeDataProject.API/Domain/: BikeDataDbContext.cs  Contribution.cs  User.cs  UserContribution.cs
src/BikeDataProject.API/Migrations/: BikeDataDbContextModelSnapshot.cs
src/BikeDataProject.API/Properties/: launchSettings.json
src/BikeDataProject.API/SearchParameters/: SampleSearchParameters.cs
src/BikeDataProject.Core/: BikeDataProject.Core.csproj
src/BikeDataProject.Core/Constants/: SampleConstantsFields.cs
src/BikeDataProject.Core/Enums/: SampleEnum.cs
src/BikeDataProject.Core/Models/: SampleModel.cs
src/BikeDataProject.Core/Models/Geometry/: GeometryCore.cs
src/BikeDataProject.Core/SearchParameters/: SampleSearchParameters.cs
src/BikeDataProject.Domain/: BikeDataProject.Domain.csproj
src/BikeDataProject.Domain/Concretes/: GeometryDomain.cs  SampleDomain.cs
src/BikeDataProject.Domain/Declarations/: IGeometryDomain.cs  ISampleDomain.cs
src/BikeDataProject.Providers.Local.Sql/: BikeDataProject.Providers.Local.Sql.csproj
src/BikeDataProject.Providers.Local.Sql/Concretes/: DbContext.cs  GeometryRepository.cs  SampleRepository.cs
src/BikeDataProject.Providers.Local.Sql/Declarations/: IDbContext.cs  IGeometryRepository.cs  ISampleRepository.cs
